Warning: Design 'proc' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Mon May  9 16:19:33 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       6     14.079000  
AND2X2             gscl45nm       2.815800      10     28.158000  
BUFX2              gscl45nm       2.346500       4      9.386000  
INVX1              gscl45nm       1.407900       8     11.263200  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       1      3.285100  
NAND2X1            gscl45nm       1.877200       1      1.877200  
decode                         4345.248613       1   4345.248613  h, n
ex_mem                         1517.246875       1   1517.246875  h, n
execute                        4170.669014       1   4170.669014  h
fetch                         125310.137595
                                                 1  125310.137595 h, n
forwarding                      725.537785       1    725.537785  h
id_ex                          2343.214857       1   2343.214857  h, n
if_id                           695.971887       1    695.971887  h, n
mem_wb                         1478.294974       1   1478.294974  h, n
memory                        121838.725647
                                                 1  121838.725647 h, n
write_back                        0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 18 references                                 262498.258046
1
