 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 21:45:28 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               205
Number of cells:              131
Number of references:          22

Combinational area:       38828.004395
Noncombinational area:    30093.392532
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          68921.396927
Total area:                 undefined
1
