 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 11:45:01 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       9     21.118499  
AND2X2             gscl45nm       2.815800      14     39.421199  
AOI21X1            gscl45nm       2.815800       2      5.631600  
AOI22X1            gscl45nm       3.285100       1      3.285100  
BUFX2              gscl45nm       2.346500       7     16.425499  
INVX1              gscl45nm       1.407900      66     92.921398  
INVX2              gscl45nm       1.877200       3      5.631600  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       2      6.570200  
MUX2X1             gscl45nm       3.754400       6     22.526400  
NAND3X1            gscl45nm       2.346500      10     23.464999  
NOR2X1             gscl45nm       2.346500       2      4.693000  
NOR3X1             gscl45nm       2.815800       2      5.631600  
OAI21X1            gscl45nm       2.815800       3      8.447400  
OR2X1              gscl45nm       2.346500      11     25.811499  
OR2X2              gscl45nm       2.815800      10     28.158000  
XNOR2X1            gscl45nm       4.693000       2      9.386000  
cache_cache_id0               47162.772152       1  47162.772152  h, n
cache_cache_id2               48653.268882       1  48653.268882  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          14.079000       1     14.079000  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
dff_222                          11.732500       1     11.732500  h, n
four_bank_mem                 21297.302907       1  21297.302907  h, n
-----------------------------------------------------------------------------
Total 27 references                                 117520.227032
1
